<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DAPP</artifactId>
        <groupId>com.aldodaquino.cobra</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connections</artifactId>

    <dependencies>
        <!-- contract module dependent -->
        <dependency>
            <groupId>com.aldodaquino.cobra</groupId>
            <artifactId>contracts</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Change default sources path -->
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- Generate manifest.mf with main class -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.aldodaquino.cobra.connections.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- JAR output directory -->
                    <outputDirectory>../jar</outputDirectory>
                </configuration>
            </plugin>
            <!-- add dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- Generate manifest.mf with main class -->
                    <archive>
                        <manifest>
                            <mainClass>com.aldodaquino.cobra.connections.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- JAR output directory -->
                    <outputDirectory>../jar</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>